<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>???</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #000;
            color: #00FF00;
            font-family: 'Courier New', Courier, monospace;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }

        .text-container {
            position: absolute;
            bottom: 0;
            left: 0;
            padding: 20px;
        }

        p {
            margin: 0;
        }

        a {
            color: inherit; /* Utilise la couleur du texte environnant */
            text-decoration: none; /* Supprime la soulignement */
        }
    </style>
</head>
<body>
    <div class="image-container">
        <h1><a href="path/to/your/file.zip" download>-.- ..- -.- .- / ... .. -. .-.- / --- .-.. . - / ..--..</a></h1>
    </div>
    <div class="text-container">
        <p>have fun!</p>
    </div>
</body>
</html>
